[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tunnels/level1.tres" type="Material" id=1]
[ext_resource path="res://Tunnels/level2.tres" type="Material" id=2]
[ext_resource path="res://Tunnels/level3.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Hans.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="ground" type="CSGBox" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )

[node name="Lights" type="Spatial" parent="."]

[node name="light1" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 100, 0 )
omni_range = 468.3

[node name="light2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
omni_range = 468.3

[node name="light3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 100, 0 )
omni_range = 1268.1

[node name="Hans" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 165.149, 2, 0 )

[node name="CameraPivot" type="Spatial" parent="Hans"]
transform = Transform( 0.5, -2.40383e-09, -3.54703e-11, 2.40383e-09, 0.499782, 0.0147546, -3.54703e-11, -0.0147546, 0.499782, -7.56152e-07, 8.47716, -4.64124 )

[node name="Camera" type="Camera" parent="Hans/CameraPivot"]
transform = Transform( -2, 4.11977e-07, -3.95832e-07, 2.80846e-07, 1.91564, 0.574755, 4.97528e-07, 0.574755, -1.91564, -2.63459e-06, 11.0817, -16.1711 )
far = 184.9

[node name="Tunnels" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )

[node name="level1" type="CSGTorus" parent="Tunnels"]
transform = Transform( -1.30337e-06, 100, -3.49691e-07, 0, -4.37114e-06, -8, -8, -1.62921e-05, 5.69719e-14, 100, 22, 0 )
use_collision = true
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="level2" type="CSGTorus" parent="Tunnels"]
transform = Transform( -1.30337e-06, 100, -3.49691e-07, 0, -4.37114e-06, -8, -8, -1.62921e-05, 5.69719e-14, 0, 22, 0 )
use_collision = true
sides = 6
smooth_faces = false
material = ExtResource( 2 )

[node name="level3" type="CSGTorus" parent="Tunnels"]
transform = Transform( -0.00332104, 100, -3.49691e-07, 0, -4.37114e-06, -8, -8, -0.041513, 1.45167e-10, -100, 22, 0 )
use_collision = true
sides = 6
smooth_faces = false
material = ExtResource( 3 )
