[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Viruses/Bacteriophage/walking.tres" type="Animation" id=1]
[ext_resource path="res://Characters/Viruses/Bacteriophage/Bacteriophage.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bugs and Viruses/Bacteriophage.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CylinderShape" id=2]
radius = 1.51437

[sub_resource type="CylinderShape" id=3]
radius = 2.68734

[node name="Pivot" type="Spatial"]
script = ExtResource( 3 )

[node name="Bacteriophage" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.5615, 0 )
collision_layer = 2
collision_mask = 5

[node name="Bacteriophage" parent="Bacteriophage" instance=ExtResource( 2 )]

[node name="Walking" type="AnimationPlayer" parent="Bacteriophage/Bacteriophage"]
autoplay = "walking"
anims/walking = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 1, 0, 0, 0, 0.0325447, 0.99947, 0, -0.99947, 0.0325447, 0, 3.35073, 0.109106 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 1.9117, 0, -0.0673354, 0, 1, 0, 0.958642, 0, 0.134278, 3.23857, 2.07383, 1.23815 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 0.539543, 0, -0.145357, 0, 1, 0, 2.06941, 0, 0.0378977, 1.00474, 2.07383, 3.16655 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( -0.181627, 0, -0.149414, 0, 1, 0, 1.7507, 0, -0.015501, -0.573159, 2.07383, 3.37423 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( -2.02093, 0, -0.0491383, 0, 1, 0, 0.699574, 0, -0.141951, -3.01905, 2.07383, 1.5922 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 1.50242, 0, -0.0757992, 0, 1, 0, 0.878117, 0, 0.129689, -2.83862, 2.07383, -1.75001 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 0.301833, 0, -0.148007, 0, 1, 0, 1.74072, 0, 0.0256637, -0.647483, 2.07383, -3.69217 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape8" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( -0.157669, 0, -0.149807, 0, 1, 0, 2.13277, 0, -0.0110748, 0.507859, 2.07383, -3.4972 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape9" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 1.47116, 0, 0.109026, 0, 1, 0, -1.55218, 0, 0.103335, 2.18548, 2.07383, -1.91638 )
visible = false
shape = SubResource( 2 )

[node name="CollisionShape10" type="CollisionShape" parent="Bacteriophage"]
transform = Transform( 2.50239, 0, 0, 0, 2.293, 0, 0, 0, 2.16124, 0, 1.9161, 0 )
shape = SubResource( 3 )
