[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.411765, 0.764706, 0.941176, 0.909804 )

[node name="OTrap" type="Spatial"]
transform = Transform( -3.58426e-06, 1, -9.61651e-07, 0, -4.37114e-08, -22, -22, -1.62921e-07, 1.56673e-13, 0, 0, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
operation = 2
use_collision = true
collision_layer = 2
sides = 30
material = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 0.5, 0, 0, 0, 1.2, 0, 0, 0, 0.5, -0.633947, 0, -0.0325918 )
operation = 2
sides = 30

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 0.5, 0, 0, 0, 1.2, 0, 0, 0, 0.5, 0.3271, -9.53674e-07, 0.595264 )
operation = 2
sides = 30

[node name="CSGCylinder3" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 0.5, 0, 0, 0, 1.2, 0, 0, 0, 0.5, 0.353483, -0.0391388, -0.571256 )
operation = 2
sides = 30
