[gd_scene load_steps=8 format=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CSGSphere:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -15, 0 ), Vector3( 0, -11, 11 ), Vector3( 0, 0, 16 ), Vector3( 0, 11, 11 ), Vector3( 0, 15, 0 ), Vector3( 0, 11, -11 ), Vector3( 0, 0, -16 ), Vector3( 0, -11, -11 ), Vector3( 0, -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGSphere2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -7, -11, 11 ), Vector3( -7, 0, 16 ), Vector3( -7, 11, 11 ), Vector3( -7, 15, 0 ), Vector3( -7, 11, -11 ), Vector3( -7, 0, -16 ), Vector3( -7, -11, -11 ), Vector3( -7, -15, 0 ), Vector3( -7, -11, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CSGSphere3:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -14, 0, 16 ), Vector3( -14, 11, 11 ), Vector3( -14, 15, 0 ), Vector3( -14, 11, -11 ), Vector3( -14, 0, -16 ), Vector3( -14, -11, -11 ), Vector3( -14, -15, 0 ), Vector3( -14, -11, 11 ), Vector3( -14, 0, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CSGSphere4:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -21, 11, 11 ), Vector3( -21, 15, 0 ), Vector3( -21, 11, -11 ), Vector3( -21, 0, -16 ), Vector3( -21, -11, -11 ), Vector3( -21, -15, 0 ), Vector3( -21, -11, 11 ), Vector3( -21, 0, 16 ), Vector3( -21, 11, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CSGSphere5:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -28, 15, 0 ), Vector3( -28, 11, -11 ), Vector3( -28, 0, -16 ), Vector3( -28, -11, -11 ), Vector3( -28, -15, 0 ), Vector3( -28, -11, 11 ), Vector3( -28, 0, 16 ), Vector3( -28, 11, 11 ), Vector3( -28, 15, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -15, 0 ), Vector3( 0, -11, 11 ), Vector3( 0, 0, 16 ), Vector3( 0, 11, 11 ), Vector3( 0, 15, 0 ), Vector3( 0, 11, -11 ), Vector3( 0, 0, -16 ), Vector3( 0, -11, -11 ), Vector3( 0, -15, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -7, -11, 11 ), Vector3( -7, 0, 16 ), Vector3( -7, 11, 11 ), Vector3( -7, 15, 0 ), Vector3( -7, 11, -11 ), Vector3( -7, 0, -16 ), Vector3( -7, -11, -11 ), Vector3( -7, -15, 0 ), Vector3( -7, -11, 11 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape3:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -14, 0, 16 ), Vector3( -14, 11, 11 ), Vector3( -14, 15, 0 ), Vector3( -14, 11, -11 ), Vector3( -14, 0, -16 ), Vector3( -14, -11, -11 ), Vector3( -14, -15, 0 ), Vector3( -14, -11, 11 ), Vector3( -14, 0, 16 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape4:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -21, 11, 11 ), Vector3( -21, 15, 0 ), Vector3( -21, 11, -11 ), Vector3( -21, 0, -16 ), Vector3( -21, -11, -11 ), Vector3( -21, -15, 0 ), Vector3( -21, -11, 11 ), Vector3( -21, 0, 16 ), Vector3( -21, 11, 11 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollisionShape5:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -28, 15, 0 ), Vector3( -28, 11, -11 ), Vector3( -28, 0, -16 ), Vector3( -28, -11, -11 ), Vector3( -28, -15, 0 ), Vector3( -28, -11, 11 ), Vector3( -28, 0, 16 ), Vector3( -28, 11, 11 ), Vector3( -28, 15, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.411765, 0.764706, 0.941176, 0.909804 )

[node name="TrapBalls" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 13.0141, -5.46111 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -7, 5.53889, -13.4823 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -14, -5.46111, -13.5177 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -21, -12.9859, -5.53889 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -28, -13.0141, 5.46111 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotation"
playback_speed = 0.2
anims/Rotation = SubResource( 6 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 13.0141, -5.46111 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere2" type="CSGSphere" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -7, 5.53889, -13.4823 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere3" type="CSGSphere" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -14, -5.46111, -13.5177 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere4" type="CSGSphere" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -21, -12.9859, -5.53889 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere5" type="CSGSphere" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -28, -13.0141, 5.46111 )
radial_segments = 100
rings = 10
material = SubResource( 7 )
