[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.411765, 0.764706, 0.941176, 0.909804 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.411765, 0.764706, 0.941176, 0.909804 )

[node name="xTrap" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 2, 0, 0, 0 )
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -8.74228e-07, -2, 0, 20, -8.74228e-08, 0, 0, 0 )
material = SubResource( 2 )
